// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* EasyPublisher */ = {
		activeExec = 0;
		executables = (
			46B81C0E1197CFEB00369F51 /* EasyPublisher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 46B81C0E1197CFEB00369F51 /* EasyPublisher */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EasyPublisher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EasyPublisher */,
		);
		codeSenseManager = 46B81C1F1197CFF100369F51 /* Code sense */;
		executables = (
			46B81C0E1197CFEB00369F51 /* EasyPublisher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295229011;
			PBXWorkspaceStateSaveDate = 295229011;
		};
		perUserProjectItems = {
			46B81D3411991D2300369F51 /* PBXTextBookmark */ = 46B81D3411991D2300369F51 /* PBXTextBookmark */;
			46B81D3511991D2300369F51 /* PBXTextBookmark */ = 46B81D3511991D2300369F51 /* PBXTextBookmark */;
			46B81D3611991D2300369F51 /* PBXTextBookmark */ = 46B81D3611991D2300369F51 /* PBXTextBookmark */;
			46B81D3711991D2300369F51 /* PBXTextBookmark */ = 46B81D3711991D2300369F51 /* PBXTextBookmark */;
			46B81D3811991D2300369F51 /* PBXTextBookmark */ = 46B81D3811991D2300369F51 /* PBXTextBookmark */;
			46B81D3911991D2300369F51 /* PBXTextBookmark */ = 46B81D3911991D2300369F51 /* PBXTextBookmark */;
			46B81D3A11991D2300369F51 /* PBXTextBookmark */ = 46B81D3A11991D2300369F51 /* PBXTextBookmark */;
			46B81D3B11991D2300369F51 /* PBXTextBookmark */ = 46B81D3B11991D2300369F51 /* PBXTextBookmark */;
			46B81D3C11991D2300369F51 /* PBXTextBookmark */ = 46B81D3C11991D2300369F51 /* PBXTextBookmark */;
			46B81D3D11991D2300369F51 /* PBXTextBookmark */ = 46B81D3D11991D2300369F51 /* PBXTextBookmark */;
			46B81D3E11991D2300369F51 /* PBXTextBookmark */ = 46B81D3E11991D2300369F51 /* PBXTextBookmark */;
			46B81D3F11991D2300369F51 /* PBXTextBookmark */ = 46B81D3F11991D2300369F51 /* PBXTextBookmark */;
			46B81D4011991D2300369F51 /* PBXTextBookmark */ = 46B81D4011991D2300369F51 /* PBXTextBookmark */;
			46B81D4111991D2300369F51 /* PBXTextBookmark */ = 46B81D4111991D2300369F51 /* PBXTextBookmark */;
			46B81D4211991D2300369F51 /* PBXTextBookmark */ = 46B81D4211991D2300369F51 /* PBXTextBookmark */;
			46B81D4311991D2300369F51 /* PBXTextBookmark */ = 46B81D4311991D2300369F51 /* PBXTextBookmark */;
			46B81D4411991D2300369F51 /* PBXTextBookmark */ = 46B81D4411991D2300369F51 /* PBXTextBookmark */;
			46B81D4511991D2300369F51 /* PBXTextBookmark */ = 46B81D4511991D2300369F51 /* PBXTextBookmark */;
			46B81D4611991D2300369F51 /* PBXTextBookmark */ = 46B81D4611991D2300369F51 /* PBXTextBookmark */;
			46B81D4711991D2300369F51 /* PBXTextBookmark */ = 46B81D4711991D2300369F51 /* PBXTextBookmark */;
			46B81D4811991D2300369F51 /* PBXTextBookmark */ = 46B81D4811991D2300369F51 /* PBXTextBookmark */;
			46B81D4911991D2300369F51 /* PBXTextBookmark */ = 46B81D4911991D2300369F51 /* PBXTextBookmark */;
			46B81D4A11991D2300369F51 /* PBXTextBookmark */ = 46B81D4A11991D2300369F51 /* PBXTextBookmark */;
			46B81D4B11991D2300369F51 /* PBXTextBookmark */ = 46B81D4B11991D2300369F51 /* PBXTextBookmark */;
			46B81D4C11991D2300369F51 /* PBXTextBookmark */ = 46B81D4C11991D2300369F51 /* PBXTextBookmark */;
			46B81D4D11991D2300369F51 /* PBXTextBookmark */ = 46B81D4D11991D2300369F51 /* PBXTextBookmark */;
			46B81D4E11991D2300369F51 /* PBXTextBookmark */ = 46B81D4E11991D2300369F51 /* PBXTextBookmark */;
			46B81D4F11991D2400369F51 /* PBXTextBookmark */ = 46B81D4F11991D2400369F51 /* PBXTextBookmark */;
			46B81D5811991D2600369F51 /* PBXTextBookmark */ = 46B81D5811991D2600369F51 /* PBXTextBookmark */;
			46B81D5911991D2A00369F51 /* PBXTextBookmark */ = 46B81D5911991D2A00369F51 /* PBXTextBookmark */;
			46B81D5B11991D4500369F51 /* PBXTextBookmark */ = 46B81D5B11991D4500369F51 /* PBXTextBookmark */;
			46B81D5D11991D5500369F51 /* PBXTextBookmark */ = 46B81D5D11991D5500369F51 /* PBXTextBookmark */;
			46B81D5E11991D5500369F51 /* PBXTextBookmark */ = 46B81D5E11991D5500369F51 /* PBXTextBookmark */;
			46B81D6011991D5500369F51 /* PBXTextBookmark */ = 46B81D6011991D5500369F51 /* PBXTextBookmark */;
			46B81D6111991D5500369F51 /* PBXTextBookmark */ = 46B81D6111991D5500369F51 /* PBXTextBookmark */;
			46B81D6311991D5900369F51 /* PBXTextBookmark */ = 46B81D6311991D5900369F51 /* PBXTextBookmark */;
			46B81D6711991D6800369F51 /* PBXTextBookmark */ = 46B81D6711991D6800369F51 /* PBXTextBookmark */;
			46B81D6811991D7500369F51 /* PBXTextBookmark */ = 46B81D6811991D7500369F51 /* PBXTextBookmark */;
			46B81D6A11991D7500369F51 /* PBXTextBookmark */ = 46B81D6A11991D7500369F51 /* PBXTextBookmark */;
			46B81D6B11991D7700369F51 /* PBXTextBookmark */ = 46B81D6B11991D7700369F51 /* PBXTextBookmark */;
			46B81D6E11991D8F00369F51 /* PBXTextBookmark */ = 46B81D6E11991D8F00369F51 /* PBXTextBookmark */;
			46B81D6F11991D9000369F51 /* PBXTextBookmark */ = 46B81D6F11991D9000369F51 /* PBXTextBookmark */;
			46B81D7011991D9B00369F51 /* PBXTextBookmark */ = 46B81D7011991D9B00369F51 /* PBXTextBookmark */;
			46B81D7111991DA300369F51 /* PBXTextBookmark */ = 46B81D7111991DA300369F51 /* PBXTextBookmark */;
			46B81D7811991DFF00369F51 /* PBXTextBookmark */ = 46B81D7811991DFF00369F51 /* PBXTextBookmark */;
			46B81D7911991DFF00369F51 /* PBXTextBookmark */ = 46B81D7911991DFF00369F51 /* PBXTextBookmark */;
			46B81D7A11991E5D00369F51 /* PBXTextBookmark */ = 46B81D7A11991E5D00369F51 /* PBXTextBookmark */;
			46B81D7B11991E7600369F51 /* PBXTextBookmark */ = 46B81D7B11991E7600369F51 /* PBXTextBookmark */;
			46B81D7C11991E7600369F51 /* PBXTextBookmark */ = 46B81D7C11991E7600369F51 /* PBXTextBookmark */;
			46B81D7D11991E7600369F51 /* PBXTextBookmark */ = 46B81D7D11991E7600369F51 /* PBXTextBookmark */;
			46B81D7E11991E7600369F51 /* PBXTextBookmark */ = 46B81D7E11991E7600369F51 /* PBXTextBookmark */;
			46B81D80119920A000369F51 /* PBXTextBookmark */ = 46B81D80119920A000369F51 /* PBXTextBookmark */;
			46B81D81119920A000369F51 /* PBXTextBookmark */ = 46B81D81119920A000369F51 /* PBXTextBookmark */;
			46B81D82119920A000369F51 /* PBXTextBookmark */ = 46B81D82119920A000369F51 /* PBXTextBookmark */;
			46B81D83119920A000369F51 /* PBXTextBookmark */ = 46B81D83119920A000369F51 /* PBXTextBookmark */;
			46B81D84119920A000369F51 /* PBXTextBookmark */ = 46B81D84119920A000369F51 /* PBXTextBookmark */;
			46B81D85119920A000369F51 /* PBXTextBookmark */ = 46B81D85119920A000369F51 /* PBXTextBookmark */;
			46B81D86119920A000369F51 /* PBXTextBookmark */ = 46B81D86119920A000369F51 /* PBXTextBookmark */;
			46B81D87119920A000369F51 /* PBXTextBookmark */ = 46B81D87119920A000369F51 /* PBXTextBookmark */;
			46B81D88119920A000369F51 /* PBXTextBookmark */ = 46B81D88119920A000369F51 /* PBXTextBookmark */;
			46B81D89119920A000369F51 /* PBXTextBookmark */ = 46B81D89119920A000369F51 /* PBXTextBookmark */;
			46B81D8A119920A000369F51 /* PBXTextBookmark */ = 46B81D8A119920A000369F51 /* PBXTextBookmark */;
			46B81D8B119920A000369F51 /* PBXTextBookmark */ = 46B81D8B119920A000369F51 /* PBXTextBookmark */;
			46B81D8C119920A100369F51 /* PBXTextBookmark */ = 46B81D8C119920A100369F51 /* PBXTextBookmark */;
			46B81D8D119920AD00369F51 /* PBXTextBookmark */ = 46B81D8D119920AD00369F51 /* PBXTextBookmark */;
			46B81D8E119920AD00369F51 /* PBXTextBookmark */ = 46B81D8E119920AD00369F51 /* PBXTextBookmark */;
			46B81D8F119920B700369F51 /* PBXTextBookmark */ = 46B81D8F119920B700369F51 /* PBXTextBookmark */;
			46B81D9F1199215700369F51 /* PBXTextBookmark */ = 46B81D9F1199215700369F51 /* PBXTextBookmark */;
			46B81DA01199215900369F51 /* PBXTextBookmark */ = 46B81DA01199215900369F51 /* PBXTextBookmark */;
			46B81DA11199215B00369F51 /* PBXTextBookmark */ = 46B81DA11199215B00369F51 /* PBXTextBookmark */;
			46B81DA2119921A600369F51 /* PBXTextBookmark */ = 46B81DA2119921A600369F51 /* PBXTextBookmark */;
			46B81DA3119921A600369F51 /* PBXTextBookmark */ = 46B81DA3119921A600369F51 /* PBXTextBookmark */;
			46B81DA4119921A600369F51 /* PBXTextBookmark */ = 46B81DA4119921A600369F51 /* PBXTextBookmark */;
			46B81DA5119921A600369F51 /* PBXTextBookmark */ = 46B81DA5119921A600369F51 /* PBXTextBookmark */;
			46B81DA6119921A600369F51 /* PBXTextBookmark */ = 46B81DA6119921A600369F51 /* PBXTextBookmark */;
			46B81DA7119921A600369F51 /* PBXTextBookmark */ = 46B81DA7119921A600369F51 /* PBXTextBookmark */;
			46B81DA8119921A600369F51 /* PBXTextBookmark */ = 46B81DA8119921A600369F51 /* PBXTextBookmark */;
			46B81DA9119981BC00369F51 /* PBXTextBookmark */ = 46B81DA9119981BC00369F51 /* PBXTextBookmark */;
			46B81DAA119981BC00369F51 /* PBXTextBookmark */ = 46B81DAA119981BC00369F51 /* PBXTextBookmark */;
			46B81DAB119981BC00369F51 /* PBXTextBookmark */ = 46B81DAB119981BC00369F51 /* PBXTextBookmark */;
			46B81DAC119981BC00369F51 /* PBXTextBookmark */ = 46B81DAC119981BC00369F51 /* PBXTextBookmark */;
			46B81DAD119981BC00369F51 /* PBXTextBookmark */ = 46B81DAD119981BC00369F51 /* PBXTextBookmark */;
			46B81DAE119981BC00369F51 /* PBXTextBookmark */ = 46B81DAE119981BC00369F51 /* PBXTextBookmark */;
			46B81DAF119981BC00369F51 /* PBXTextBookmark */ = 46B81DAF119981BC00369F51 /* PBXTextBookmark */;
			46B81DB0119981BC00369F51 /* PBXTextBookmark */ = 46B81DB0119981BC00369F51 /* PBXTextBookmark */;
			46B81DB1119981BC00369F51 /* PBXTextBookmark */ = 46B81DB1119981BC00369F51 /* PBXTextBookmark */;
			46B81DB2119981BC00369F51 /* PBXTextBookmark */ = 46B81DB2119981BC00369F51 /* PBXTextBookmark */;
			46B81DB3119981BC00369F51 /* PBXTextBookmark */ = 46B81DB3119981BC00369F51 /* PBXTextBookmark */;
			46B81DB4119981BC00369F51 /* PBXTextBookmark */ = 46B81DB4119981BC00369F51 /* PBXTextBookmark */;
			46B81DB5119981BC00369F51 /* PBXTextBookmark */ = 46B81DB5119981BC00369F51 /* PBXTextBookmark */;
			46B81DB6119981BC00369F51 /* PBXTextBookmark */ = 46B81DB6119981BC00369F51 /* PBXTextBookmark */;
			46B81DB7119981BC00369F51 /* PBXTextBookmark */ = 46B81DB7119981BC00369F51 /* PBXTextBookmark */;
			46B81DB8119981BC00369F51 /* PBXTextBookmark */ = 46B81DB8119981BC00369F51 /* PBXTextBookmark */;
			46B81DB9119981BC00369F51 /* PBXTextBookmark */ = 46B81DB9119981BC00369F51 /* PBXTextBookmark */;
			46B81DBA119981BC00369F51 /* PBXTextBookmark */ = 46B81DBA119981BC00369F51 /* PBXTextBookmark */;
			46B81DBB119981BC00369F51 /* PBXTextBookmark */ = 46B81DBB119981BC00369F51 /* PBXTextBookmark */;
			46B81DBC119981BC00369F51 /* PBXTextBookmark */ = 46B81DBC119981BC00369F51 /* PBXTextBookmark */;
			46B81DBD119981BC00369F51 /* PBXTextBookmark */ = 46B81DBD119981BC00369F51 /* PBXTextBookmark */;
			46B81DBE119981BC00369F51 /* PBXTextBookmark */ = 46B81DBE119981BC00369F51 /* PBXTextBookmark */;
			46B81DBF119981BC00369F51 /* PBXTextBookmark */ = 46B81DBF119981BC00369F51 /* PBXTextBookmark */;
			46B81DC0119981BC00369F51 /* PBXTextBookmark */ = 46B81DC0119981BC00369F51 /* PBXTextBookmark */;
			46B81DC1119981BC00369F51 /* PBXTextBookmark */ = 46B81DC1119981BC00369F51 /* PBXTextBookmark */;
			46B81DC2119981BC00369F51 /* PBXTextBookmark */ = 46B81DC2119981BC00369F51 /* PBXTextBookmark */;
			46B81DC3119981BC00369F51 /* PBXTextBookmark */ = 46B81DC3119981BC00369F51 /* PBXTextBookmark */;
			46B81DC4119981BC00369F51 /* PBXTextBookmark */ = 46B81DC4119981BC00369F51 /* PBXTextBookmark */;
			46B81DC5119981BC00369F51 /* PBXTextBookmark */ = 46B81DC5119981BC00369F51 /* PBXTextBookmark */;
			46B81DC6119981BC00369F51 /* PBXTextBookmark */ = 46B81DC6119981BC00369F51 /* PBXTextBookmark */;
			46B81DC7119981BC00369F51 /* PBXTextBookmark */ = 46B81DC7119981BC00369F51 /* PBXTextBookmark */;
			46B81DC8119981BC00369F51 /* PBXTextBookmark */ = 46B81DC8119981BC00369F51 /* PBXTextBookmark */;
			46B81DC9119981BC00369F51 /* PBXTextBookmark */ = 46B81DC9119981BC00369F51 /* PBXTextBookmark */;
			46B81DCA119981BC00369F51 /* PBXTextBookmark */ = 46B81DCA119981BC00369F51 /* PBXTextBookmark */;
			46B81DCB119981BC00369F51 /* PBXTextBookmark */ = 46B81DCB119981BC00369F51 /* PBXTextBookmark */;
			46B81DCC119981BC00369F51 /* PBXTextBookmark */ = 46B81DCC119981BC00369F51 /* PBXTextBookmark */;
			46B81DCD119981BC00369F51 /* PBXTextBookmark */ = 46B81DCD119981BC00369F51 /* PBXTextBookmark */;
			46B81DCE119981BC00369F51 /* PBXTextBookmark */ = 46B81DCE119981BC00369F51 /* PBXTextBookmark */;
			46B81DCF119981BC00369F51 /* PBXTextBookmark */ = 46B81DCF119981BC00369F51 /* PBXTextBookmark */;
			46B81DD0119981BC00369F51 /* PBXTextBookmark */ = 46B81DD0119981BC00369F51 /* PBXTextBookmark */;
			46B81DD1119981BC00369F51 /* PBXTextBookmark */ = 46B81DD1119981BC00369F51 /* PBXTextBookmark */;
			46B81DD2119981BC00369F51 /* PBXTextBookmark */ = 46B81DD2119981BC00369F51 /* PBXTextBookmark */;
			46B81DD3119981BC00369F51 /* PBXTextBookmark */ = 46B81DD3119981BC00369F51 /* PBXTextBookmark */;
			46B81DD4119981BC00369F51 /* PBXTextBookmark */ = 46B81DD4119981BC00369F51 /* PBXTextBookmark */;
			46B81DD6119982BA00369F51 /* PBXTextBookmark */ = 46B81DD6119982BA00369F51 /* PBXTextBookmark */;
			46B81DD7119982BA00369F51 /* PBXTextBookmark */ = 46B81DD7119982BA00369F51 /* PBXTextBookmark */;
			46B81DD8119982BA00369F51 /* PBXTextBookmark */ = 46B81DD8119982BA00369F51 /* PBXTextBookmark */;
			46B81DD9119982BA00369F51 /* PBXTextBookmark */ = 46B81DD9119982BA00369F51 /* PBXTextBookmark */;
			46B81DDA119982BA00369F51 /* PBXTextBookmark */ = 46B81DDA119982BA00369F51 /* PBXTextBookmark */;
			46B81DDB119982BA00369F51 /* PBXTextBookmark */ = 46B81DDB119982BA00369F51 /* PBXTextBookmark */;
			46B81DDC119982BA00369F51 /* PBXTextBookmark */ = 46B81DDC119982BA00369F51 /* PBXTextBookmark */;
			46B81DDD119982BA00369F51 /* PBXTextBookmark */ = 46B81DDD119982BA00369F51 /* PBXTextBookmark */;
			46B81DDE119982BA00369F51 /* PBXTextBookmark */ = 46B81DDE119982BA00369F51 /* PBXTextBookmark */;
			46B81DDF119982BA00369F51 /* PBXTextBookmark */ = 46B81DDF119982BA00369F51 /* PBXTextBookmark */;
			46B81DE0119982BA00369F51 /* PBXTextBookmark */ = 46B81DE0119982BA00369F51 /* PBXTextBookmark */;
			46B81DE1119982BA00369F51 /* PBXTextBookmark */ = 46B81DE1119982BA00369F51 /* PBXTextBookmark */;
			46B81DE2119982BA00369F51 /* PBXTextBookmark */ = 46B81DE2119982BA00369F51 /* PBXTextBookmark */;
		};
		sourceControlManager = 46B81C1E1197CFF100369F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	46B81C0E1197CFEB00369F51 /* EasyPublisher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EasyPublisher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	46B81C1E1197CFF100369F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	46B81C1F1197CFF100369F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46B81D091198D70A00369F51 /* ContentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 836}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{670, 704}";
		};
	};
	46B81D0A1198D70A00369F51 /* ContentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4426}}";
			sepNavSelRange = "{9788, 0}";
			sepNavVisRange = "{8925, 1388}";
		};
	};
	46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 376}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2846}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{4075, 897}";
		};
	};
	46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 376}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	46B81D101198D70A00369F51 /* IndexTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{201, 526}";
		};
	};
	46B81D121198D70A00369F51 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 382}}";
			sepNavSelRange = "{514, 20}";
			sepNavVisRange = "{0, 592}";
		};
	};
	46B81D131198D70A00369F51 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2150}}";
			sepNavSelRange = "{1418, 32}";
			sepNavVisRange = "{4230, 369}";
		};
	};
	46B81D151198D70A00369F51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 376}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	46B81D161198D70B00369F51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3756}}";
			sepNavSelRange = "{7110, 0}";
			sepNavVisRange = "{3218, 1137}";
		};
	};
	46B81D3011991BDB00369F51 /* StarPageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 376}}";
			sepNavSelRange = "{264, 214}";
			sepNavVisRange = "{0, 644}";
		};
	};
	46B81D3411991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D161198D70B00369F51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	46B81D3511991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81D3611991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81D3711991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D101198D70A00369F51 /* IndexTableViewCell.m */;
		name = "IndexTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	46B81D3811991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	46B81D3911991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81D3A11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81D3B11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 115";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3072;
	};
	46B81D3C11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 26";
		rLen = 9;
		rLoc = 920;
		rType = 0;
		vrLen = 1229;
		vrLoc = 133;
	};
	46B81D3D11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	46B81D3E11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	46B81D3F11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D161198D70B00369F51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	46B81D4011991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81D4111991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81D4211991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D101198D70A00369F51 /* IndexTableViewCell.m */;
		name = "IndexTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	46B81D4311991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	46B81D4411991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	46B81D4511991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4559;
	};
	46B81D4611991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	46B81D4711991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81D4811991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 15";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	46B81D4911991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81D4A11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 217;
	};
	46B81D4B11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81D4C11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 115";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3072;
	};
	46B81D4D11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 26";
		rLen = 9;
		rLoc = 920;
		rType = 0;
		vrLen = 1229;
		vrLoc = 133;
	};
	46B81D4E11991D2300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 204";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 1023;
		vrLoc = 7636;
	};
	46B81D4F11991D2400369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 204";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 990;
		vrLoc = 7636;
	};
	46B81D5811991D2600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 204";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 532;
		vrLoc = 8001;
	};
	46B81D5911991D2A00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 204";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7586;
	};
	46B81D5B11991D4500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7586;
	};
	46B81D5D11991D5500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 568;
		vrLoc = 7929;
	};
	46B81D5E11991D5500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D5F11991D5500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	46B81D5F11991D5500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	46B81D6011991D5500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 568;
		vrLoc = 7929;
	};
	46B81D6111991D5500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D6211991D5500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	46B81D6211991D5500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	46B81D6311991D5900369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7380;
	};
	46B81D6711991D6800369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7380;
	};
	46B81D6811991D7500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D6911991D7500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	46B81D6911991D7500369F51 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x0081f000";
		sourceTree = "<group>";
	};
	46B81D6A11991D7500369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 713;
		vrLoc = 7663;
	};
	46B81D6B11991D7700369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7380;
	};
	46B81D6E11991D8F00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1152;
		vrLoc = 7380;
	};
	46B81D6F11991D9000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7380;
	};
	46B81D7011991D9B00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 738;
		vrLoc = 7634;
	};
	46B81D7111991DA300369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 199";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7380;
	};
	46B81D7811991DFF00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 196";
		rLen = 0;
		rLoc = 7890;
		rType = 0;
		vrLen = 1152;
		vrLoc = 7380;
	};
	46B81D7911991DFF00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 196";
		rLen = 0;
		rLoc = 7890;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7300;
	};
	46B81D7A11991E5D00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 196";
		rLen = 0;
		rLoc = 7890;
		rType = 0;
		vrLen = 738;
		vrLoc = 7634;
	};
	46B81D7B11991E7600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	46B81D7C11991E7600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		rLen = 0;
		rLoc = 2147483803;
		rType = 0;
	};
	46B81D7D11991E7600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	46B81D7E11991E7600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	46B81D80119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	46B81D81119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 705;
		vrLoc = 50;
	};
	46B81D82119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 887;
		vrLoc = 142;
	};
	46B81D83119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 26";
		rLen = 9;
		rLoc = 920;
		rType = 0;
		vrLen = 1228;
		vrLoc = 134;
	};
	46B81D84119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	46B81D85119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	46B81D86119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	46B81D87119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 705;
		vrLoc = 50;
	};
	46B81D88119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 115";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	46B81D89119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 705;
		vrLoc = 50;
	};
	46B81D8A119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 887;
		vrLoc = 142;
	};
	46B81D8B119920A000369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81D8C119920A100369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 828;
		vrLoc = 4247;
	};
	46B81D8D119920AD00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 196";
		rLen = 0;
		rLoc = 7890;
		rType = 0;
		vrLen = 773;
		vrLoc = 7453;
	};
	46B81D8E119920AD00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 443;
		vrLoc = 4247;
	};
	46B81D8F119920B700369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81D9F1199215700369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81DA01199215900369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 443;
		vrLoc = 4247;
	};
	46B81DA11199215B00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 39";
		rLen = 32;
		rLoc = 1418;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81DA2119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 111";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81DA3119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81DA4119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 244";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 516;
		vrLoc = 8546;
	};
	46B81DA5119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 111";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 867;
		vrLoc = 4247;
	};
	46B81DA6119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 244";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 516;
		vrLoc = 8546;
	};
	46B81DA7119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81DA8119921A600369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	46B81DA9119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 204";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3218;
	};
	46B81DAA119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 14";
		rLen = 214;
		rLoc = 264;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	46B81DAB119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 704;
		vrLoc = 670;
	};
	46B81DAC119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 245";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8925;
	};
	46B81DAD119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	46B81DAE119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81DAF119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81DB0119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 65";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2384;
	};
	46B81DB1119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 23";
		rLen = 20;
		rLoc = 514;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	46B81DB2119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81DB3119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	46B81DB4119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	46B81DB5119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1459;
		vrLoc = 6068;
	};
	46B81DB6119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	46B81DB7119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D2F11991BDB00369F51 /* StarPageTableViewController.m */;
		name = "StarPageTableViewController.m: 204";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3218;
	};
	46B81DB8119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 14";
		rLen = 214;
		rLoc = 264;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	46B81DB9119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	46B81DBA119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 723;
		vrLoc = 32;
	};
	46B81DBB119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 33";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 752;
		vrLoc = 563;
	};
	46B81DBC119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D3011991BDB00369F51 /* StarPageTableViewController.h */;
		name = "StarPageTableViewController.h: 14";
		rLen = 214;
		rLoc = 264;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	46B81DBD119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 723;
		vrLoc = 32;
	};
	46B81DBE119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 38";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 753;
		vrLoc = 562;
	};
	46B81DBF119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 737;
		vrLoc = 86;
	};
	46B81DC0119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 38";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 753;
		vrLoc = 562;
	};
	46B81DC1119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 742;
		vrLoc = 86;
	};
	46B81DC2119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 763;
		vrLoc = 448;
	};
	46B81DC3119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 14";
		rLen = 16;
		rLoc = 293;
		rType = 0;
		vrLen = 742;
		vrLoc = 86;
	};
	46B81DC4119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 45";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 732;
		vrLoc = 448;
	};
	46B81DC5119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 173";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6021;
	};
	46B81DC6119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 45";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 716;
		vrLoc = 448;
	};
	46B81DC7119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 173";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6021;
	};
	46B81DC8119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 691;
		vrLoc = 532;
	};
	46B81DC9119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 187";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6528;
	};
	46B81DCA119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D091198D70A00369F51 /* ContentsViewController.h */;
		name = "ContentsViewController.h: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 704;
		vrLoc = 670;
	};
	46B81DCB119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0A1198D70A00369F51 /* ContentsViewController.m */;
		name = "ContentsViewController.m: 245";
		rLen = 0;
		rLoc = 9788;
		rType = 0;
		vrLen = 1388;
		vrLoc = 8925;
	};
	46B81DCC119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0C1198D70A00369F51 /* IndexPageTableViewController.h */;
		name = "IndexPageTableViewController.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	46B81DCD119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81DCE119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81DCF119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	46B81DD0119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 102";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3485;
	};
	46B81DD1119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 23";
		rLen = 20;
		rLoc = 514;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	46B81DD2119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 65";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2384;
	};
	46B81DD3119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 23";
		rLen = 20;
		rLoc = 514;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	46B81DD4119981BC00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81DD6119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81DD7119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 65";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	46B81DD8119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 23";
		rLen = 20;
		rLoc = 514;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	46B81DD9119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D101198D70A00369F51 /* IndexTableViewCell.m */;
		name = "IndexTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 201;
	};
	46B81DDA119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81DDB119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 168";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81DDC119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D151198D70A00369F51 /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	46B81DDD119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D131198D70A00369F51 /* StartViewController.m */;
		name = "StartViewController.m: 65";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	46B81DDE119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D121198D70A00369F51 /* StartViewController.h */;
		name = "StartViewController.h: 23";
		rLen = 20;
		rLoc = 514;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	46B81DDF119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D101198D70A00369F51 /* IndexTableViewCell.m */;
		name = "IndexTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 201;
	};
	46B81DE0119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0F1198D70A00369F51 /* IndexTableViewCell.h */;
		name = "IndexTableViewCell.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	46B81DE1119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 142";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4591;
	};
	46B81DE2119982BA00369F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B81D0D1198D70A00369F51 /* IndexPageTableViewController.m */;
		name = "IndexPageTableViewController.m: 142";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 897;
		vrLoc = 4075;
	};
}
